{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.6",
	"elements": [
		{
			"type": "rectangle",
			"version": 153,
			"versionNonce": 199667534,
			"isDeleted": false,
			"id": "ArMmkAHXRRFWbYb69iKyZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282,
			"y": 176,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157.99999999999997,
			"height": 100,
			"seed": 988114578,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "V-78kB01X8gmgd2skqKer",
					"type": "arrow"
				}
			],
			"updated": 1698711968856,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 132,
			"versionNonce": 707761550,
			"isDeleted": false,
			"id": "V-78kB01X8gmgd2skqKer",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 444,
			"y": 229.6325474410581,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 0.6325474410580796,
			"seed": 166559758,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1698711968857,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ArMmkAHXRRFWbYb69iKyZ",
				"focus": 0.08000000000000057,
				"gap": 4
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					132,
					-0.6325474410580796
				]
			]
		},
		{
			"id": "xz-TlBJ0VhgN86HO9Rw02",
			"type": "freedraw",
			"x": 290.9786047930596,
			"y": 340.03515625,
			"width": 83,
			"height": 43,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 465496217,
			"version": 41,
			"versionNonce": 1677034009,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712435101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.5
				],
				[
					3.5,
					-1
				],
				[
					8,
					-2
				],
				[
					11,
					-3.5
				],
				[
					14,
					-4
				],
				[
					19,
					-6
				],
				[
					26.5,
					-8.5
				],
				[
					31,
					-9.5
				],
				[
					34.5,
					-10.5
				],
				[
					37,
					-10.5
				],
				[
					38,
					-10.5
				],
				[
					38.5,
					-10.5
				],
				[
					39.5,
					-10.5
				],
				[
					40.5,
					-9
				],
				[
					42.5,
					1
				],
				[
					43.5,
					9
				],
				[
					45,
					18.5
				],
				[
					47.5,
					25.5
				],
				[
					50,
					30
				],
				[
					52,
					32.5
				],
				[
					53.5,
					32.5
				],
				[
					58,
					32.5
				],
				[
					65.5,
					29.5
				],
				[
					72,
					23.5
				],
				[
					77.5,
					18.5
				],
				[
					81,
					12.5
				],
				[
					82.5,
					8
				],
				[
					83,
					4.5
				],
				[
					83,
					3
				],
				[
					82.5,
					3
				],
				[
					81.5,
					3
				],
				[
					80,
					3
				],
				[
					79,
					3
				],
				[
					77.5,
					9.5
				],
				[
					77.5,
					13
				],
				[
					77.5,
					14
				],
				[
					78,
					14
				],
				[
					78.5,
					14
				],
				[
					78.5,
					14
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				78.5,
				14
			]
		},
		{
			"id": "snzJM-kEYgt79C5Nz_A8T",
			"type": "freedraw",
			"x": 399.9786047930596,
			"y": 323.53515625,
			"width": 4,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 565053431,
			"version": 13,
			"versionNonce": 1586193079,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712435941,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5,
					0
				],
				[
					0.5,
					2
				],
				[
					2,
					15
				],
				[
					2,
					29.5
				],
				[
					2,
					43.5
				],
				[
					2,
					54
				],
				[
					1,
					59
				],
				[
					1,
					60
				],
				[
					0.5,
					60
				],
				[
					-2,
					56
				],
				[
					-2,
					56
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-2,
				56
			]
		},
		{
			"id": "RcSU5zAnfXbzqKh_7Sc6D",
			"type": "freedraw",
			"x": 386.9786047930596,
			"y": 333.53515625,
			"width": 52.5,
			"height": 1.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744130617,
			"version": 9,
			"versionNonce": 1227629497,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712436285,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					0
				],
				[
					15.5,
					0
				],
				[
					37,
					0
				],
				[
					51,
					-0.5
				],
				[
					52,
					-1
				],
				[
					52.5,
					-1.5
				],
				[
					52.5,
					-1.5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				52.5,
				-1.5
			]
		},
		{
			"id": "McF9FsifiS3QFXr8XgqtM",
			"type": "freedraw",
			"x": 425.9786047930596,
			"y": 361.03515625,
			"width": 45.5,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1239666775,
			"version": 33,
			"versionNonce": 2139931223,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712437167,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5,
					0
				],
				[
					3,
					0
				],
				[
					6.5,
					0
				],
				[
					12.5,
					-1.5
				],
				[
					22,
					-5
				],
				[
					28,
					-5.5
				],
				[
					32,
					-6
				],
				[
					33,
					-6.5
				],
				[
					33,
					-7
				],
				[
					33,
					-11
				],
				[
					33,
					-15
				],
				[
					32.5,
					-19.5
				],
				[
					31,
					-21
				],
				[
					29,
					-21.5
				],
				[
					27.5,
					-21.5
				],
				[
					26,
					-21.5
				],
				[
					24.5,
					-20.5
				],
				[
					23,
					-14
				],
				[
					22.5,
					-4.5
				],
				[
					22.5,
					1
				],
				[
					22.5,
					2
				],
				[
					22.5,
					2.5
				],
				[
					24.5,
					3
				],
				[
					29.5,
					4.5
				],
				[
					34.5,
					6
				],
				[
					36,
					6.5
				],
				[
					37.5,
					6
				],
				[
					40.5,
					2.5
				],
				[
					44.5,
					-5.5
				],
				[
					45.5,
					-10
				],
				[
					45.5,
					-10
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				45.5,
				-10
			]
		},
		{
			"id": "OiTShLEmemktc5Pcy9QnS",
			"type": "freedraw",
			"x": 476.9786047930596,
			"y": 332.03515625,
			"width": 4.5,
			"height": 67.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 509112985,
			"version": 10,
			"versionNonce": 1140157431,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712437565,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1.5
				],
				[
					0,
					10
				],
				[
					0,
					25.5
				],
				[
					-1.5,
					45.5
				],
				[
					-3.5,
					60.5
				],
				[
					-4.5,
					67
				],
				[
					-4.5,
					67.5
				],
				[
					-4.5,
					67.5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-4.5,
				67.5
			]
		},
		{
			"id": "EmVGL_sMqlrGLNqxD-vHs",
			"type": "freedraw",
			"x": 461.4786047930596,
			"y": 359.53515625,
			"width": 49.5,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 828420857,
			"version": 11,
			"versionNonce": 290764633,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712438109,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					3.5,
					0
				],
				[
					10.5,
					0
				],
				[
					19,
					0
				],
				[
					29.5,
					0
				],
				[
					44,
					0
				],
				[
					48.5,
					0
				],
				[
					49.5,
					0
				],
				[
					49.5,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				49.5,
				0
			]
		},
		{
			"id": "urLbUO7OnSyE4DpPXmRbY",
			"type": "freedraw",
			"x": 492.9786047930596,
			"y": 317.03515625,
			"width": 49,
			"height": 58.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1693959863,
			"version": 12,
			"versionNonce": 2119409817,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712438501,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					2
				],
				[
					6.5,
					7
				],
				[
					20,
					21.5
				],
				[
					31.5,
					35
				],
				[
					43,
					51
				],
				[
					46,
					56
				],
				[
					47.5,
					58
				],
				[
					48.5,
					58.5
				],
				[
					49,
					58.5
				],
				[
					49,
					58.5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				49,
				58.5
			]
		},
		{
			"id": "CNJ2vSUF8auB-mQbD6MNg",
			"type": "freedraw",
			"x": 552.4786047930596,
			"y": 327.03515625,
			"width": 42,
			"height": 37.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2057769335,
			"version": 10,
			"versionNonce": 144646393,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712438829,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.5,
					0
				],
				[
					-11.5,
					7.5
				],
				[
					-25.5,
					17.5
				],
				[
					-33,
					25
				],
				[
					-38.5,
					32
				],
				[
					-41,
					36
				],
				[
					-42,
					37.5
				],
				[
					-42,
					37.5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-42,
				37.5
			]
		},
		{
			"id": "jNXqREb5OV50_8kiienCb",
			"type": "freedraw",
			"x": 554.4786047930596,
			"y": 298.03515625,
			"width": 21.5,
			"height": 66,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 756696855,
			"version": 12,
			"versionNonce": 1500140089,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712439165,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					0
				],
				[
					7.5,
					7
				],
				[
					14,
					24
				],
				[
					19,
					44
				],
				[
					21,
					53.5
				],
				[
					21.5,
					58.5
				],
				[
					21.5,
					61
				],
				[
					21.5,
					64.5
				],
				[
					21.5,
					66
				],
				[
					21.5,
					66
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				21.5,
				66
			]
		},
		{
			"id": "F6KPVckywT6A6_EDxREGZ",
			"type": "freedraw",
			"x": 549.4786047930596,
			"y": 323.03515625,
			"width": 37.5,
			"height": 6.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 113625559,
			"version": 11,
			"versionNonce": 823772023,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1698712439525,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.5
				],
				[
					2.5,
					-0.5
				],
				[
					8.5,
					-1
				],
				[
					17,
					-3
				],
				[
					23,
					-3.5
				],
				[
					30.5,
					-6
				],
				[
					33.5,
					-6
				],
				[
					37.5,
					-6.5
				],
				[
					37.5,
					-6.5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				37.5,
				-6.5
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -170.72860479305962,
		"scrollY": -113.46484375,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}